<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <style>
      * {
        border: 2px solid black;
      }
      html {
        background-color: tomato;
      }
      body {
        margin: 10;
        padding: 20px;
        background-color: thistle;
      }
      div {
        padding: 20px;
        border: 2px solid black;
      }
      #first {
        background-color: yellow;
        width: 150px;
        height: 150px;
      }
      #second {
        background-color: cornflowerblue;
        width: 100px;
        height: 100px;
      }
      #third {
        background-color: violet;
        width: 50px;
        height: 50px;
      }
      #fourth {
        background-color: mediumvioletred;
        width: 50px;
        height: 50px;
      }
    </style>

    <title>Home - My first website</title>
  </head>

  <body>
    <div>인라인은 높이와 넓이가 없다.</div>
    <div>margin는 box경계의 바깥에 있는공간</div>
    <div>padding은 box경계의 안쪽에 있는공간</div>

    <div id="first">
      <div id="second">
        <div id="third">
          <span>hello</span>
        </div>
      </div>
    </div>
  </body>
</html>
